# sfg-pet-clinic

./: .gitignore  README.md  pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/model/repository/: OwnerRepository.java  SpecialtyRepository.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/: SpecialitiesService.java  VisitService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  PetTypeMapService.java  SpecialitiesMapService.java  VetServiceMap.java  VisitMapService.java
pet-clinic-data/src/main/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaService.java  PetSDJpaService.java  PetTypeSDJpaService.java  SpecialtySDJpaService.java  VetSDJpaService.java  VisitSDJpaService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/bootstrap/: Dataloader.java
pet-clinic-web/src/main/java/guru/springframework/sfgpetclinic/controller/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/template/: index.html  notImplementetYet.html
pet-clinic-web/src/main/resources/template/owners/: index.html
pet-clinic-web/src/main/resources/template/vets/: index.html
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/controller/: OwnerControllerTest.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/services/map/: OwnerServiceMapTest.java
pet-clinic-web/src/test/java/guru/springframework/sfgpetclinic/services/springdatajpa/: OwnerSDJpaServiceTest.java
